Trello_ContextMenu/MyControl.xaml

<UserControl x:Class="Inayathullah.Trello_ContextMenu.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" d:DesignWidth="517.284"
             Name="MyToolWindow" Height="430" Loaded="MyControl_OnLoaded">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,0"
                VerticalAlignment="Top">
            <TextBlock Text="Project Name"
                 Width="100"
                 VerticalAlignment="Center" Foreground="White"/>
            <ComboBox Name="CboProjectName" Width="Auto" >
                <Label>asdasdasd</Label>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,32,5,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock Text="Users"
                 Width="100"
                 VerticalAlignment="Center" Foreground="White"/>
            <ListBox Name="ListUsers" ItemsSource="{Binding TheList}" Height="115">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="ChkUser" Content="{Binding TheText}" Tag="{Binding TheValue}" Checked="CheckBoxZone_Checked"   Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5.025,5,0"
                VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Task"
                 Width="100"
                 VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="TxtTask" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" MinHeight="250" MinWidth="400"/>

        </StackPanel>
    </Grid>
</UserControl>
